# MyPortfolio

./: .gitignore  CLAUDE.md  MyPortfolio.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Domain/: Domain.csproj
Domain/Entities/: Bio.cs  Contact.cs  Project.cs  User.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: PortfolioDbContext.cs
Infrastructure/Features/Auth/Repositories/: UserRepository.cs
Infrastructure/Features/Auth/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
Infrastructure/Features/Bio/Repositories/: BioRepository.cs
Infrastructure/Features/Contact/Repositories/: ContactRepository.cs
Infrastructure/Features/Projects/Repositories/: ProjectRepository.cs
Infrastructure/Migrations/: 20251111072444_InitialCreate.Designer.cs  20251111074525_AddBioEntity.Designer.cs  20251111074525_AddBioEntity.cs  20251111114507_AddProjectEntity.Designer.cs  20251111114507_AddProjectEntity.cs  20251112022604_AddUserEntity.Designer.cs  20251112022604_AddUserEntity.cs  20251113084619_AddContactEntity.Designer.cs  20251113084619_AddContactEntity.cs  PortfolioDbContextModelSnapshot.cs
Portfolio.UI/: App.razor  Portfolio.UI.csproj  Program.cs  _Imports.razor
Portfolio.UI/DTOs/: BioDto.cs  CreateBioDto.cs  CreateProjectDto.cs  ProjectDto.cs  UpdateBioDto.cs  UpdateProjectDto.cs
Portfolio.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
Portfolio.UI/Handlers/: AuthTokenHandler.cs
Portfolio.UI/Models/: BioFormModel.cs
Portfolio.UI/Pages/: BioCreate.razor  BioEdit.razor  Contact.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  ProjectCreate.razor  ProjectEdit.razor  Projects.razor  Register.razor  _Host.cshtml  _Layout.cshtml
Portfolio.UI/Properties/: launchSettings.json
Portfolio.UI/Services/: AuthService.cs  BioService.cs  ContactService.cs  CustomAuthenticationStateProvider.cs  IAuthService.cs  IBioService.cs  IContactService.cs  IProjectService.cs  ProjectService.cs
Portfolio.UI/Shared/: MainLayout.razor  NavMenu.razor
Portfolio.UI/wwwroot/: index.html
Tests/: Tests.csproj
Tests/Controllers/: BioControllerTests.cs  ProjectsControllerTests.cs
Tests/Infrastructure/: BioRepositoryTests.cs  ProjectRepositoryTests.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  BioController.cs  ContactController.cs  ProjectsController.cs
WebApi/Middleware/: GlobalExceptionHandler.cs
WebApi/Properties/: launchSettings.json
(+43 files in other folders)
